<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Task 5</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
        }
        .video-title{
            
            font-weight: bold;
            font-size: 20px;
            width: 350px;
            line-height: 26px;
            margin-bottom: 5px;
            
        }

        .video-stats{
            
            font-size: 15px;
            width: 350px;
            margin-bottom: 20px;
        }
    
        
        .author-name{
           
            font-size: 15px;
            width: 350px;
            margin-bottom: 20px;
           
            
        }

        .description{
            font-family: Arial;
            width: 320px;
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-red{
            background-color: red;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 600px;
            text-align: center;   
            
        }
        .underline-apple{
            cursor: pointer;
            transition: text-decoration 1s;
        }
        .underline-apple:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#x2022; 6 months ago
    </p>
        
    <p class="author-name">
        Marques Brownlee &#x2713;
    </p>

    <p class="description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-red">
        Shop early for the best selection of holiday favourites. <span  class="underline-apple">Shop now &gt;</span>
    </p>

   

</body>
</html>



